general = {
    name = "Bizzitybot";
    output_backend = "pipe";
    mixer_control_name = "PCM";
    port = 5000;
    udp_port_base = 6001;
    udp_port_range = 10;
    drift_tolerance_in_seconds = 0.002;
    resync_threshold_in_seconds = 0.050;
};

mdns = {
    enabled = "yes";
    mdns_backend = "avahi";
};

alsa = {
    output_device = "default";
    mixer_control_name = "PCM";
};

pipe = {
    name = "/tmp/shairport-sync-audio";
};

metadata = {
    enabled = "yes";
    include_cover_art = "no";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
};

sessioncontrol = {
    allow_session_interruption = "yes";
    session_timeout = 20;
};